<html>
<head>
<style>
    body{margin:40;}    
</style>    
</head>
<body>
<div>
 <h1 align="center" style="
    height: 41px;
    background-color: aliceblue;
">VICINITY - DOCUMENTATION </h1>   
</div>  
    <br>
<div>
<h2  style="background-color: aliceblue;">SENDING A FILE</h2>   

1. To Initiate data transfer, first copy the files you want to transfer to the "SEND" folder in your application root.
<br><br>
2. Ensure all the devices participating in the data transfer are part of the same network i.e., make sure they are connected to the same WIFI or the same Wired LAN.
<br><br>
3. Wait for the receiver to run the Run.exe application on their computer first and select the "Receive" option present in the menu. It is very important to make sure that the receiver runs the application before you.
<br><br>
4. Once the Receiver has performed step 3, run the Run.exe application and select "Send".
<br><br>
5. A camera interface will open shortly. Place only your hand inside the given box and make a grab gesture there to initiate the transfer. Note. We perform a grab gesture by showing your full palm showing all the 5 fingers stretched broad wide and then quickly making a fist, as if you're grabbing something.
<br><br>
6. Congratulations! Your work is done.    
    
</div>    
<div>
<h2  style="background-color: aliceblue;">RECEIVING A FILE</h2>   

1. To receive a file, run the Run.exe application on their computer first and select the "Receive" option present in the menu. It is very important to make sure that you runs the application before the sender tries to send any data.
<br><br>
2. Wait for the sender to perform send gesture on his computer. Once this is done, a camera interface will pop up on your screen. Place your hand inside the given box and perform a release gesture there to receive the files. Note. We perform a release gesture by showing your fist and then quickly show your palm showing all the 5 fingers stretched broad wide, as if you're releasing something. 
<br><br>
3. Congratulations! Your work is done. Check the received files in the "RECEIVE" folder in your application root.    
    
</div>   
    
<div>
<h2  style="background-color: aliceblue;">About VICINITY</h2>   

VICINITY is available for download, completely free of cost. 
<br><br>
This project has been developed completely from scratch in Python and the source code is freely available in GitHub for further development and modification according to the user's needs.
<br><br>
This project has been developed by Siwalik Mukherjee, Anubhav Arukia and Yash Parikh of final semester CSE department of MVJ College of Engineering, Bangalore.
    
</div>      
    
</body>    
    
</html>